{
    "name": "j9rem/lehyen-skang",
    "readme": "README.md",
    "license": "EUPL-1.2",
    "description": "Main package of LehyenSkang project for a light CMS based on PicoCMS",
    "keywords": [ "pico", "picocms","lehyenskang"],
    "homepage": "https://github.com/J9rem/LehyenSkang",
    "authors": [
      {
        "name": "Jérémy Dufraisse",
        "homepage": "https://github.com/J9rem",
        "role": "Lead developer"
      }
    ],
    "support": {
      "docs": "https://github.com/J9rem/LehyenSkang/src/branch/master/README.md",
      "issues": "https://github.com/J9rem/LehyenSkang/issues",
      "source": "https://github.com/J9rem/LehyenSkang"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4||^8.1",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "erusev/parsedown": "2.0.0-beta-1 as 1.7.4",
        "erusev/parsedown-extra": "2.0.0-beta-1 as 0.8.1",
        "j9rem/lehyen-skang-app": "dev-master",
        "picocms/composer-installer": "dev-pico-3.0",
        "picocms/pico-theme": "dev-pico-3.0#f322a0bbdd115ee1ad14fc50b96a07e79b2a9bd4"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4"
        },
        "platform-check": true,
        "sort-packages": true,
        "allow-plugins": {
            "picocms/composer-installer": true,
            "topfloor/composer-cleanup-vcs-dirs": false
        }
    },
    "extra": {
        "pico-plugin-dir": "vendor/picocms/plugins/",
        "pico-theme-dir": "vendor/picocms/themes/"
    },
    "scripts": {
        "post-autoload-dump": [
            "picocms\\ComposerInstaller\\Installer::postAutoloadDump"
        ],
        "auto-archive": [
            "@composer install --no-dev",
            "@composer archive --format=zip --dir=archives"
        ]
    },
    "archive": {
        "exclude": ["node_modules","/archives","/*.zip","/*.gz","/*.bz2","vendor/picocms/plugins/*/tests/"]
    },
    "repositories": {
        "j9rem/lehyen-skang-app": {
            "type": "vcs",
            "url": "https://github.com/J9rem/LehyenSkangApp"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
